<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form action="MainController" method="POST">
            <h1>Login</h1>
            <div class="container">
                <label for="userID"><b>UserID</b></label></br>
                <input type="text" placeholder="Enter Username" name="userID" required>
                </br>
                <label for="password"><b>Password</b></label></br>
                <input type="password" placeholder="Enter Password" name="password" required>
                </br>
                <button type="submit" name="action" value="Login">Login</button>
            </div> 
            <p>If you dont have any account:<b><a href="register.jsp" target="_blank">Click here</a></b></p>
        </form>
    </body>
</html>
